| No. | Command                                                                | Description                                            |
| --- | ---------------------------------------------------------------------- | ------------------------------------------------------ |
| 1   | `cd ~/projects`                                                        | Go to your WSL `projects` folder.                      |
| 2   | `mkdir ~/projects`                                                     | Create the folder if it doesn't exist.                 |
| 3   | `mkdir weather-wizard`(Random name)                                    | Make a new folder for your project.                    |
| 4   | `cd weather-wizard`                                                    | Move into that project folder.                         |
| 5   | `touch main.py`                                                        | Create an empty Python file.                           |
| 6   | `echo "# Weather Wizard" > README.md`                                  | Make a simple README file.                             |
| 7   | `git init`                                                             | Initialize Git in this folder.                         |
| 8   | `git add .`                                                            | Stage all files for Git.                               |
| 9   | `git commit -m "Initial commit: Weather Wizard setup"`                 | Save a commit with a message.                          |
| 10  | `git remote add origin git@github.com:your_git_username/repo_name.git` | Link local folder to your GitHub repo.                 |
| 11  | `git branch -M main`                                                   | Rename the branch to `main`.                           |
| 12  | `git push -u origin main`                                              | Push everything to GitHub.                             |
| 13  | `git status`                                                           | See what's going on in Git (status check).             |
| --- | ---------------------------------------------------------------------- | ------------------------------------------------------ |
| 14  | `git fetch`                  | Pulls down any changes from the remote repo (like updates to branches).                          |
| 15  | `git status`                 | Shows what’s changed, what’s staged, and what’s untracked.                                       |
| 16  | #Comment                     | This is a comment after a "#" symbol.                                                            |
| 17  | `git add .`                  | Stage all changed/added files for commit.                                                        |
| 18  | `git commit -m "my updates"` | Save those changes with a message describing what you did.                                       |
| 19  | `git push`                   | Send your changes to GitHub.                                                                     |
| 20  | `wsl`                        | Open the Ubuntu terminal from Windows (if not already inside).                                   |
| 21  | `cd ~/projects/python`       | Navigate to your Python project inside WSL.                                                      |
| 22  | `code .`                     | Open current folder in VS Code (using Remote - WSL magic).                                       |
| 23  | `command_1 && command_2`     | executes multiple commands in sequence only if the previous command executes successfully        |
| 24  | `command_1 ; command_2`      | executes multiple commands in sequence even if the previous command fails to execute successfully|
| --- | ---------------------------------------------------------------------- | ------------------------------------------------------ |
| 1   |ls                            | Lists files and directories in the current location                                              |
| 2   |cp                            | Copies files or directories                                                                      |
| 3   |cd Directory_Name             | Changes directory to Directory_Name                                                              |
| 4   |cd ..                         | Changes directory to the parent directory                                                        |
| 5   |cd                            | Changes directory to the supreme parent directory [do not run in GitHub Codespaces]              |
| 6   |rm                            | Removes (deletes) a file                                                                         |
| 7   |rm -r                         | Removes a directory and its contents recursively                                                 |
| 8   |mv                            | Moves or renames files or directories                                                            |
| 9   |mkdir                         | Creates a new directory                                                                          |
| 10  |rmdir                         | Removes an empty directory                                                                       |
| 11  |touch                         | Creates a new empty file                                                                         |
| 12  |echo                          | Prints text or variables to the terminal                                                         |
| 13  |exit                          | Exits the shell                                                                                  |
| 14  |history                       | Shows the list of previously run commands                                                        |
| 15  |man                           | Displays the manual/help for a command                                                           |
| 16  |chmod                         | Changes file permissions                                                                         |
| 17  |bash                          | Starts a new bash shell                                                                          |
| 18  |clear                         | Clears the terminal screen; Shortcut: Ctrl+L                                                     |
| 19  |ctrl + c                      | Stops the running process                                                                        |
| 20  |kill                          | Terminates a process by PID                                                                      |
| 21  |./script_name.sh              | My personal commit and push script                                                               |
| 22  |chmod +x gitpush.sh           | Command to give rights to "gitpush.sh" script                                                    |
| 23  |git config core.autocrlf true | If true, avoids line ending conflicts in unix and windows and vice-versa                         |
| 24  |pwd                           | To see your current working directory                                                            |
| 25  |mkdir -p parent/child1/       | Creates all parent directories as needed doesn’t error out if some directories already exist     |
| --- | ---------------------------- | ------------------------------------------------------------------------------------------------ |
| 1   | `uname -a`                          | Shows all system info like kernel, architecture, etc.                                     |
| 2   | `lsb_release -a`                    | Displays detailed Linux distro info.                                                      |
| 3   | `Remote: Close Remote Connection`   | Closes active VS Code remote session (like SSH/WSL).                                      |
| 4   | `WSL: Connect to WSL in New Window` | Opens a new VS Code window linked to your WSL instance.                                   |
| 5   | `git pull`                          | Fetches and merges latest changes from remote repo.                                       |
| 6   | `git pull --rebase`                 | Fetches changes then rebases your local commits on top.                                   |
| 7   | `git status`                        | Shows what’s going on in your Git repo (staged, modified, untracked files).               |
| 8   | `git fetch`                         | Just grabs updates from remote, doesn’t merge anything.                                   |
| 9   | `code .`                            | Opens the current folder in VS Code.                                                      |
